[33mcommit 6e3a26229d1b0cc502e0714022fc1e941d2fa691[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pablo <pabloramirez.11294@gmail.com>
Date:   Fri Apr 24 01:04:09 2020 -0600

    =se le agregaron campos al ingresar usuarios

[33mcommit a0d90422f593faab86c88bb141512dcbd1a6d99c[m
Author: pablo <pabloramirez.11294@gmail.com>
Date:   Wed Apr 22 01:48:44 2020 -0600

    =modificacion codigo

[33mcommit bb8a9bc80f9a3931644eb7454438141e29101f95[m
Author: pablo <pabloramirez.11294@gmail.com>
Date:   Mon Apr 20 03:19:40 2020 -0600

    Ya verifica el correo.

[33mcommit cd846af3e00d2aa487a8789b7b59a980eb4d3f01[m[33m ([m[1;31morigin/correo[m[33m, [m[1;32mcorreo[m[33m)[m
Author: pablo <pabloramirez.11294@gmail.com>
Date:   Sun Apr 19 02:59:18 2020 -0600

    Primera version
